bind C-f run-shell "tmux neww tmux-sessionizer"

# todo: fix, add key bind?
# set -g status off
set-option -g status-position top

# start counting panes from 1
set -g base-index 1
setw -g pane-base-index 1
# set-option -a '$TERM:RGB'

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"

run "~/.tmux/plugins/tpm/tpm"

#run-shell "powerline-daemon -q"
source "/usr/share/tmux/powerline.conf"
